<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jello</title>
</head>
<body>
    <h1>Jello</h1>
    <img src="../images/Jello.webp" alt="pic of jello" height="310" width="400">
    <h3>Description</h3>
        <p>
            It's Jello what else do you need.
        </p>
        <h4>Ingredients</h4>
        <ul>
            <li>Jello packet</li>
            <li>container</li>
        </ul>
        <h4>Steps</h4>
        <ol>
            <li>Open Jello box</li>
            <li>open pack</li>
            <li>mix with water and wait to set</li>
        </ol>
    
</body>
</html>